<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/40e35f3199.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
    
            <label><i class="fa-brands fa-css3"></i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
    
            <label><i class="fa-brands fa-js"></i>JS</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
    
    
        </div>
        <div class="right">
            <label ><i class="fa-solid fa-play"></i>Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run(){
            let htmlCode =document.getElementById("html-code").value;
            let CssCode =document.getElementById("css-code").value;
            let jsCode =document.getElementById("js-code").value;
            let Output =document.getElementById("output");

            output.contentDocument.body.innerHTML =htmlCode +"<style>" + CssCode + "</style";
                output.contentWindow.eval(jsCode);

        }
    </script>
    
    
</body>
</html>